<!DOCTYPE html>

<html>
    <head>
        <title>Keno</title>
        <style>
            body{
                display: flex;
                align-items: center;
                flex-direction: column;
                margin: 0px;
            }
            .button-container {
                background-color: darkorange;
                display: grid;
                grid-template-columns: repeat(10, auto);
                max-width: 510px;
                gap: 5px;
                padding: 10px;
            }
            .keno-button {
                background-color: rgb(219, 219, 219);
                border-radius: 50%;
                width: 45px;
                height: 45px;
                display: inline-block;
                border-width: 0px;
            }
            .keno-button.selected{
                background-color: yellow;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <h1>Keno</h1>
        <div>
            <div class="tabs">
                <a href="/keno">Play Keno</a>
                <a href="/instructions">Instructions</a>
            </div>
        </div>
        <div class="button-container" id="buttonContainer">
            <!-- populated through script -->
        </div>
        <div class ="num_spots_selected" id="numSpotsSelected">
            <!-- populated through script-->
             0 Spots Selected
        </div>
        <div class ="enter_ticket_button">
            <button>Enter Ticket</button>
        </div>
        <script>
            const buttonContainer = document.getElementById('buttonContainer');
            const numSpotsSelected = document.getElementById('numSpotsSelected');


            let selectedNumbers = [];
            let spots = 0;
            
            for (let i = 1; i <= 80; i++){
                const button = document.createElement('button');
                button.textContent = i;
                button.className = 'keno-button';
                button.onclick = function () {
                    // alert("You clicked number " + i);
                    if (selectedNumbers.includes(i)) {
                        selectedNumbers = selectedNumbers.filter(num => num !== i);
                        spots--;
                        button.classList.remove('selected');
                    } else if (!selectedNumbers.includes(i) && selectedNumbers.length < 10) {
                        selectedNumbers.push(i);
                        spots++;
                        button.classList.add('selected');
                    }
                    numSpotsSelected.textContent = `${ spots } Spots Selected`;
                };
                console.log(numSpotsSelected);
                buttonContainer.appendChild(button);
            }
        </script>

    </body>
</html>