<!DOCTYPE html>

<html>
    <head>
        <title>Keno: Lottery Game Simulator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap">
        <style>
            body {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin: 0px;
                font-family: 'Roboto', sans-serif;
                margin: 20px auto;
                background: linear-gradient(to bottom, rgba(100, 100, 100, 0.2) 0%, rgba(255, 255, 255, 0.5) 40%, #ffffff 100%);
                background-repeat: no-repeat;
                background-image: url('/Users/shahryarahmed/keno-web/keno-background.png'); /* Update this path if needed */
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .main-container {
                display: flex;
            }

            .right-container {
                margin-left: 20px;
                display: flex; 
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                background-color: #0052e9;
                padding: 20px;
                width: 330px;
            }
            .left-container {
                margin-right: 34px;
            }

            .logo-container {
                font-size: 24px;
                flex-grow: 1;
                height: 120px;
                justify-content: center;
                padding: 10px 20px 18px 20px;
                margin-top: 0px;
                margin-bottom: 10px;
                color: white;
                display: grid;
                position: relative;

            }
            .logo-container img{
                position: absolute;
                max-height: 100%;
                

 
            }
            .tabs {
                display: grid;
                grid-template-columns: auto auto;
                max-width: 580px;
                width: 100%;
            }
            .tabs a {
                background-color: #f15a22;
                color: rgb(255, 255, 255);
                padding: 10px 20px;
                border-radius: 10px 10px 0 0; 
                text-decoration: none;
                margin-right: 5px;
                flex: 1; 
                text-align: center; 
                
            }
            .tabs a:hover {
                background-color: rgba(255, 140, 0, 0.685);
                
            }
            .tabs a:active {
                background-color: rgb(255, 89, 0);
                
            }
            .button-header {
                background: linear-gradient(90deg, rgba(241,131,34,1) 0%, rgba(241,90,34,1) 50%, rgba(241,131,34,1) 100%);
                max-width: 550px;
                width: 100%;
                padding: 20px;
                margin-top: 5px;
                display: flex;
                justify-content: center;
                color: white;
                font-family: 'Futura', 'Trebuchet MS', 'Helvetica Neue', sans-serif;
                text-transform: uppercase; 
                letter-spacing: 1.5px;
                font-weight: bold;
                background-color: #1e90ff;
            }
            .button-container {
                background: linear-gradient(90deg, rgba(241,131,34,1) 0%, rgba(241,90,34,1) 50%, rgba(241,131,34,1) 100%);
                position: relative;
                display: grid;
                grid-template-columns: repeat(10, auto);
                max-width: 550px;
                width: 100%;
                gap: 5px;
                padding: 20px;
                margin-top: 0px;
                z-index: 1;
            }
            .hot-button-container {
                background: white;
                border: 1px solid rgb(0, 0, 0);
                display: grid;
                grid-template-columns: repeat(5, auto);
                max-width: 275px;
                width: 100%;
                gap: 5px;
                padding: 20px;
                margin-top: 5px;
            }
            .hot-button-container-title {
                background-color: #f15a22;
                color: rgb(255, 255, 255);
                border-radius: 10px;
                padding: 10px;
                text-align: center;
                margin: 5px 5px;
                max-width: 500px;
                width: 100%;
            }
            .cold-button-container {
                background: white;
                border: 1px solid rgb(0, 0, 0);
                display: grid;
                grid-template-columns: repeat(5, auto);
                max-width: 275px;
                width: 100%;
                gap: 5px;
                padding: 20px;
                margin-top: 5px;
            }
            .cold-button-container-title {
                background-color: #f15a22;
                color: rgb(255, 255, 255);
                border-radius: 10px;
                padding: 10px;
                text-align: center;
                margin: 10px 5px 5px 5px;
                max-width: 500px;
                width: 100%;
            }
            .keno-button {
                /* background-color: rgb(219, 219, 219); */
                border-radius: 50%;
                width: 45px;
                height: 45px;
                display: inline-block;
                border-width: 0px;
                background: radial-gradient(circle at 100px 100px, #3396ff, #ffffff);
            }
            .keno-button.selected{
                /* background-color: yellow; */
                border-radius: 50%;
                background: radial-gradient(circle at 100px 100px, rgb(63, 63, 63), #898989);
                font-weight: bolder;

            }
            .keno-button.matched {
                background: radial-gradient(circle at 100px 100px, #b3b3b3, #f7ef00);
            }

            .keno-button.random {
                background: radial-gradient(circle at 100px 100px, #b3b3b3, #1e00ff);
                font-weight: bold;
                color: white;
            }
            
            .keno-button:hover{
                background: radial-gradient(circle at 100px 100px, rgb(209, 209, 209), #000000);
                color:white;

            }

            .bottom-container {
                color: white;
                background-color: blue;
                display: flex;
                justify-content: space-between;
                max-width: 550px;
                width: 100%;
                margin-top: 10px;
                padding: 20px;
                border-radius: 0 0 10px 10px;
                gap: 10px;
            }

            .prize-chart{
                color: white;
                display: flex;
                flex-direction: column;
                background-color: rgb(228, 0, 0);
                padding: 0px 70px 15px;
                margin-bottom: 10px;

            }

            /* sphere */

            .ball {
                display: inline-block;
                aspect-ratio: 1/1;
                width: 100px;
                height: 100px;
                text-align: center;
                font-size: 54px;
                font-weight: bold;
                line-height: 2;
                margin: 0;
                border-radius: 50%;
                position: relative;
                background: radial-gradient(circle at 50% 120%,  #323232, #0a0a0a 80%, #000000 100%);
                font-family: 'Luckiest Guy', sans-serif;
            }
            .ball:before {
                content: "";
                position: absolute;
                background: radial-gradient(circle at 50% 120%,  rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 70%);
                border-radius: 50%;
                bottom: 2.5%;
                left: 5%;
                opacity: 0.6;
                height: 100%;
                width: 90%;
                -webkit-filter: blur(5px);
                z-index: 2;
            }
            .ball:after {
                width: 100%;
                height: 100%;
                content: "";
                position: absolute;
                top: 65%;
                left: 65%;
                border-radius: 50%;
                background: radial-gradient(circle at 50% 50%,  rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0) 24%);
                -webkit-transform: translateX(-80px) translateY(-90px) skewX(-20deg);
                -moz-transform: translateX(-80px) translateY(-90px) skewX(-20deg);
                -ms-transform: translateX(-80px) translateY(-90px) skewX(-20deg);
                -o-transform: translateX(-80px) translateY(-90px) skewX(-20deg);
                transform: translateX(-80px) translateY(-90px) skewX(-20deg);
                -webkit-filter: blur(10px);
            }

            .ball .shadow {
                position: absolute;
                width: 100%;
                height: 100%;
                background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
                -webkit-transform: rotateX(90deg) translateZ(-150px);
                -moz-transform: rotateX(90deg) translateZ(-150px);
                -ms-transform: rotateX(90deg) translateZ(-150px);
                -o-transform: rotateX(90deg) translateZ(-150px);
                transform: rotateX(90deg) translateZ(-150px);
                z-index: -1;
            }
            .stage {
                display: inline-block;
                margin: 20px;
                -webkit-perspective: 1200px;
                -moz-perspective: 1200px;
                -ms-perspective: 1200px;
                -o-perspective: 1200px;
                perspective: 1200px;
                -webkit-perspective-origin: 50% 50%;
                -moz-perspective-origin: 50% 50%;
                -ms-perspective-origin: 50% 50%;
                -o-perspective-origin: 50% 50%;
                perspective-origin: 50% 50%;
                display: grid;
            
                grid-template-columns: auto auto auto auto;
            }


            .ball1 { 
                background: radial-gradient(circle at 50% 120%, #ff4c4c, #a70000); 
                bottom: 5%;
            }
            .ball2 { 
                background: radial-gradient(circle at 50% 120%, #4cff4c, #00a700); 
                bottom: 20%;
            }
            .ball3 { 
                background: radial-gradient(circle at 50% 120%, #4c4cff, #0000a7); 
                bottom: 3%;
            }
            .ball4 { 
                background: radial-gradient(circle at 50% 120%, #ffff4c, #a7a700); 
                bottom: 7%;
            }

            @keyframes flash {
                0% { opacity: 1; }
                50% { opacity: 0; }
                100% { opacity: 1; }
            }

            .flashing-text {
                animation: flash 1s infinite;
            }

            /* Overlay styles */
            .overlay {
                position: absolute; 
                top: 0; 
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.8);
                align-items: center;
                justify-content: center;
                z-index: 200;
                display: none; /* Initially hidden */
            }

            .overlay-content {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                max-width: 325px;
                width: 100%;
            }

            .overlay-content h2 {
                margin: 0 0 20px 0;
            }

            .overlay-content button {
                margin-top: 20px;
            }

            .winnings-container {
                padding: 20px;
                border-radius: 10px;
                border: black solid 2px;
            }

 
        </style>
    </head>
    <body>
        <div class="logo-container">
            <!-- <h1>Keno</h1> -->
            <section class="stage">
                <figure class="ball ball1">
                    K
                    <span class="shadow"></span>
                </figure>
                <figure class="ball ball2">
                    E
                    <span class="shadow"></span>
                </figure>
                <figure class="ball ball3">
                    N
                    <span class="shadow"></span>
                </figure>
                <figure class="ball ball4">
                    O
                    <span class="shadow"></span>
                </figure>
            </section>
            <!-- <img src="keno-banner.png" alt="Keno logo banner."> -->
        </div>
        <div class="main-container">

            <div class="left-container">

                <div class="tabs">
                    <a href="./index.html">Play Keno</a>
                    <a href="/instructions">Instructions</a>
                </div>
                <div class="button-header">
                    Select your spots!
                </div>
                <div class="button-container" id="buttonContainer">
                    <!-- populated through script -->
                    <div id="overlay" class="overlay">
                        <div class="overlay-content">
                            <h2 class="results-title" id="resultsTitle">Drawing Results</h2>
                            <h3>10 Spot Game</h3>
                            <h4 id="numbersMatched">Numbers Matched: ##</h4>
                            <div class="winnings-container">
                                <p style=font-weight:bold;>Ticket Winnings:</p>
                                <p>$0</p>
                            </div>
                            <div id="drawResultsContent"></div>
                            <button onclick="hideOverlay()">Close</button>
                        </div>
                    </div>
                </div>

                <div class="bottom-container">
                    <div class ="num_spots_selected" id="numSpotsSelected">
                        <!-- populated through script-->
                        0 Spots Selected
                    </div>
                    <div class ="enter_ticket_button">
                        <button id = "enterTicketButton" onClick = "compareNumbers()">Enter Ticket</button>
                    </div>
                </div>
            </div>
            <div class="right-container">
                <div class="prize-chart">
                    <p>10 Spot Game Prize Chart</p>
                    <table>
                        <tr>
                            <th>Match</th>
                            <th>Prize</th>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>$100,000</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>$4,250</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>$450</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>$40</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>$15</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>$2</td>
                        </tr>
                        <tr>
                            <td>0</td>
                            <td>$5</td>
                        </tr>
                    </table>
                </div>
                <div class="hot-button-container-title">
                    Your Selections: 
                </div>
                <div class="hot-button-container" id="hotButtonContainer">
                    <!-- populated through script -->
                </div>
                <div class="cold-button-container-title">
                    Computer Generated:
                </div>
                <div class="cold-button-container" id="coldButtonContainer">
                    <!-- populated through script -->
                </div>
            </div>

        </div>


        <script>
            const buttonContainer = document.getElementById('buttonContainer');
            const numSpotsSelected = document.getElementById('numSpotsSelected');

            // this function fetches the button by number in the buttonContainer
            function getButtonByNumber(number) {
                return Array.from(buttonContainer.getElementsByTagName('button'))
                    .find(button => button.textContent.trim() === String(number));
            }
            
            // this function returns true if a random number matches user selection
            function checkMatch(number){
                return selectedNumbers.includes(number);
            }

            // this function shows displays results overlay
            function showOverlay() {
                const overlay = document.getElementById('overlay');
                overlay.style.display = 'flex'; 
            }

            // this function adds results content
            function changeContent(match_count){
                document.getElementById("resultsTitle").innerHTML = `Drawing #${Math.floor(Math.random() * 9999) + 1}`;
                document.getElementById("numbersMatched").innerHTML = `Numbers Matched: ${match_count}`;
            }


            let selectedNumbers = [];
            let spots = 0;
            
            for (let i = 1; i <= 80; i++){
                const button = document.createElement('button');
                button.textContent = i;
                button.className = 'keno-button';
                button.onclick = function () {
                    // alert("You clicked number " + i);
                    if (selectedNumbers.includes(i)) {
                        selectedNumbers = selectedNumbers.filter(num => num !== i);
                        spots--;
                        button.classList.remove('selected');
                    } else if (!selectedNumbers.includes(i) && selectedNumbers.length < 10) {
                        selectedNumbers.push(i);
                        spots++;
                        button.classList.add('selected');
                    }
                    numSpotsSelected.textContent = `${ spots } Spots Selected`;
                };
                console.log(numSpotsSelected);
                buttonContainer.appendChild(button);
            }

            let random_numbers = [];

            // random number generator
            for (let i = 1; i <= 10; i++) {
                let num;
                do {
                    num = Math.floor(Math.random() * 80) + 1;
                } while (random_numbers.includes(num));
                random_numbers.push(num);
            }


            function compareNumbers() {
                const buttons = document.querySelectorAll('.keno-button');

                // fetching button container top label
                const button_header = document.querySelector('.button-header');

                // fetching enter ticket button
                const enter_ticket_button = document.getElementById('enterTicketButton');
                enter_ticket_button.disabled = true;

                button_header.textContent = "Drawing in progress...";
                button_header.classList.add('flashing-text');

                let match_count = 0;

                random_numbers.forEach((num, index) => {
                    setTimeout(() => {
                        const button = document.createElement('button');
                        button.textContent = num;
                        button.className = 'keno-button';
                        coldButtonContainer.appendChild(button);

                        // simultaneously updating the buttonsContainer 
                        const random_button = getButtonByNumber(num);
                        if (random_button){
                            random_button.classList.add('random');
                        }
                        if (checkMatch(num)) {
                            random_button.classList.remove('random');
                            random_button.classList.add('matched');
                            match_count++;

                        }
                        // Display results in the overlay
                        // drawResultsContent.innerHTML += `<p>Number ${num} ${checkMatch(num) ? '(Matched)' : ''}</p>`;

                        // Show the overlay after all results are displayed
                        if (index === random_numbers.length - 1) {
                            showOverlay();
                            button_header.textContent = "Drawing Results...";
                            button_header.classList.remove('flashing-text');
                        }
                        changeContent(match_count);
                    }, index * 1000);
                });

                selectedNumbers.forEach(num => {
                    const button = document.createElement('button');
                    button.textContent = num;
                    button.className = 'keno-button';
                    hotButtonContainer.appendChild(button);
                });



            }



        </script>

    </body>
</html>